FundooNotesApp/FundooNotesApp/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="FundooNotesApp.View.Dashboard">
    <MasterDetailPage.Master>

        <ContentPage Title="Main Menu" 
                     BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">
                <StackLayout Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical" Spacing="70">

                        <StackLayout Orientation="Horizontal" Spacing="1" Margin="4,12,0,5" VerticalOptions="Center" >
                            <Label Text="F" FontSize="20" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                            <Label Text="U" FontSize="20" TextColor="Red"    HorizontalOptions="Start"  FontAttributes="Bold"/>
                            <Label Text="N" FontSize="20" TextColor="#FFFF00" HorizontalOptions="Start"  FontAttributes="Bold"/>
                            <Label Text="D" FontSize="20" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                            <Label Text="O" FontSize="20" TextColor="Green"  HorizontalOptions="Start"  FontAttributes="Bold"/>
                            <Label Text="O" FontSize="20" TextColor="Red"    HorizontalOptions="Start"  FontAttributes="Bold" />
                        
                          <Controls:CircleImage x:Name="ProfilePic" HeightRequest="45" WidthRequest="45" HorizontalOptions="End" BorderColor="Gray"/>
                        </StackLayout>

                      
                    </StackLayout>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"  ItemSelected="OnItemSelected"
                                     RowHeight="60"
                                     SeparatorVisibility="None"
                                     BackgroundColor="White"
                                     >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                                     Padding="20,10,0,10"
                                                     Spacing="20">

                                    <Image Source="{Binding Imagepath}"
                                               HeightRequest="25"
                                                   WidthRequest="25"
                                                   VerticalOptions="Center"/>

                                    <Label Text="{Binding Text}"
                                               FontSize="15"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>


        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>