FundooNotesApp/FundooNotesApp/View/EditNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundooNotesApp.View.EditNote"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PinnedNote" Clicked="OnPinNoteClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="pin.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="ReminderNote" Clicked="OnReminderNoteChanged">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="reminder.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="ArchiveNote" Clicked="OnArchiveNoteChanged">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="archive.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="UnArchiveNote" Clicked="OnUnArchivedNoteChanged">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="unarchive.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="UnPinNote" Clicked="OnUnpinnedNote">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="Unpinned.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="EditNotes" Margin="10,10,10,10">

            <StackLayout Spacing="5" Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="10">
                <StackLayout>
                    <Entry x:Name="TitleText"
                           FontAttributes="Bold"
                           FontSize="20"
                           Placeholder="Title" WidthRequest="300"
                         >
                    </Entry>
                </StackLayout>

                <StackLayout>
                    <Editor x:Name="NoteText" Placeholder="Note" FontSize="15" WidthRequest="300"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Location" TextColor="Black" FontSize="14"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="Start">
                    <Label x:Name="Labels" TextColor="Black" FontSize="20"></Label>
                </StackLayout>
                
                <StackLayout>
                    <!--<Label Text="PINNED"
                               FontSize="18"
                               TextColor="DarkGray"/>-->
                    <Grid x:Name="CollaboratedGridlayout"
                             >
                    </Grid>
                </StackLayout>


                <StackLayout>
                    <StackLayout x:Name="layout"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout x:Name="layout1" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End"
                         BackgroundColor="Transparent"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property= Height, Factor=0.90}">

               <!-- <StackLayout VerticalOptions="End" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="280" Margin="7,0,7,0">-->
                    <StackLayout Orientation="Horizontal" 
                             BackgroundColor="White">
                    <ImageButton x:Name="ListView"
                                 Source="CreateLabel.png"
                                 HeightRequest="30"
                                 WidthRequest="40"
                                 Padding="5,5,10,5"
                                 BackgroundColor="Transparent"
                                 Clicked="ListViewClicked"/>
                        
                    <ScrollView Orientation="Horizontal" 
                                BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="White">
                                <Button BackgroundColor="Aqua" 
                                    x:Name="Aque" 
                                    CornerRadius="30"  
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Clicked="Aque_Clicked"/>
                                <Button BackgroundColor="DarkGoldenrod"
                                    x:Name="DarkGoldenrod" 
                                    CornerRadius="30" 
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="DarkGoldenrod_Clicked" />
                                <Button BackgroundColor="Green" 
                                    x:Name="Green" 
                                    CornerRadius="30" 
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="Green_Clicked"/>
                                <Button BackgroundColor="Gold" 
                                    x:Name="Gold" 
                                    CornerRadius="30" 
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="Gold_Clicked" />
                                <Button BackgroundColor="GreenYellow" 
                                    x:Name="GreenYellow"
                                    CornerRadius="30" 
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="GreenYellow_Clicked"/>
                                <Button BackgroundColor="Gray" 
                                    x:Name="Gray" 
                                    CornerRadius="30" 
                                    WidthRequest="35"
                                    HeightRequest="35"  
                                    Clicked="Gray_Clicked"/>
                                <Button BackgroundColor="Lavender" 
                                    x:Name="Lavender" 
                                    CornerRadius="30"
                                    WidthRequest="35" 
                                    HeightRequest="35"
                                    Clicked="Lavender_Clicked" />
                                <Button BackgroundColor="Red" 
                                    x:Name="Red" 
                                    CornerRadius="30"
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="Red_Clicked"/>
                                <Button BackgroundColor="Yellow"
                                    x:Name="Yellow" 
                                    CornerRadius="30"
                                    WidthRequest="35" 
                                    HeightRequest="35"
                                    Clicked="Yellow_Clicked"/>
                                <Button BackgroundColor="Orange"
                                    x:Name="orange" 
                                    CornerRadius="30" 
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Clicked="Orange_Clicked"/>
                                <Button BackgroundColor="Teal" 
                                    x:Name="teal" 
                                    CornerRadius="30" 
                                    WidthRequest="35" 
                                    HeightRequest="35" 
                                    Clicked="Teal_Clicked"/>
                                <Button BackgroundColor="Brown"
                                    x:Name="Brown" 
                                    CornerRadius="30"
                                    WidthRequest="35" 
                                    HeightRequest="35"
                                    Clicked="Brown_Clicked"/>
                                <Button BackgroundColor="Purple"
                                    x:Name="purple" 
                                    CornerRadius="30" 
                                    WidthRequest="35"
                                    HeightRequest="35" 
                                    Clicked="Purple_Clicked"/>
                            </StackLayout>
                        </ScrollView>

                    <ImageButton x:Name="MenuButton"
                                 Source="menu.png"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 Clicked="OnPopMenuButton_Clicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                />                    
                </StackLayout>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>