FundooNotesApp/FundooNotesApp/View/EditCollaborators.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="FundooNotesApp.View.EditCollaborators">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ImageButton Source="cross.png" 
                   HeightRequest="5" 
                   WidthRequest="5" 
                   Grid.Row="0" 
                   x:Name="exit"
                   Grid.Column="0" 
                   BackgroundColor="White"
                   Padding="10,10,15,10"></ImageButton>
        <Label Text="Collaborators"  Grid.Row="0" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="8" FontSize="Large"></Label>

        <Button Text="Save" Grid.Row="0" Grid.Column="8"  
                    Grid.ColumnSpan="3" x:Name="savebtn"
                    FontSize="Large" BackgroundColor="White"  Clicked="Savebtn_Clicked"/>

        <Label Text="sonawanenikita2@gmail.com" 
                       Grid.ColumnSpan="8" 
                       TextColor="Black" 
                       FontAttributes="Bold"
                       Grid.Row="1" 
                       Grid.Column="2"
                       FontSize="Medium"></Label>

            <StackLayout>
                <ListView x:Name="lstLabels" 
                      IsPullToRefreshEnabled="True" 
                      RowHeight="55"
                     SeparatorColor="Transparent"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="White" 
                                         x:Name="labelLayout">
                                    <Image Source="Accountphoto" 
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       Grid.Row="2" 
                                       Grid.Column="1" ></Image>

                                    <Label Text="{Binding Email}" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="Black" 
                                       BackgroundColor="White"></Label>
                                    <Label Text="{Binding cKey}" 
                                       IsVisible="False"/>

                                    <ImageButton Source="cross.png" 
                         
                                     BackgroundColor="White" 
                                     Padding="10,10,15,10"
                                     Clicked="CancelButton_clicked"
                                                 Grid.Row="2"
                                                 Grid.Column="3"
                                                 Grid.ColumnSpan="3"/>
                                </StackLayout>  
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>