FundooNotesApp/FundooNotesApp/View/EditLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundooNotesApp.View.EditLabel" Title="Edit Labels">
    <StackLayout BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="cross.png" 
                         Grid.Row="0" Grid.Column="0" 
                         WidthRequest="5" HeightRequest="5"
                         BackgroundColor="White" 
                         Padding="10,10,15,10"/>
            <Entry x:Name="txtLabel" Grid.Row="0"  
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Placeholder="Create new label" 
                   BackgroundColor="White" />
            <ImageButton Source="tick1.png" 
                         Grid.Row="0" Grid.Column="4" 
                         Padding="10,10,15,10"
                         BackgroundColor="White" 
                         x:Name="deletedlabels" 
                         Clicked="Deletedlabels_Clicked"/>
        </Grid>
        <StackLayout>
            <ListView x:Name="lstLabels" 
                      IsPullToRefreshEnabled="True" 
                      RowHeight="55"
                     SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="White" 
                                         x:Name="labelLayout">
                                <ImageButton x:Name="deletelabels" 
                                             Source="trash.png"  
                                             BackgroundColor="White" 
                                             Padding="5,5,10,5" 
                                             Clicked="Deletelabels_Clicked"/>
                                <Label Text="{Binding Noteslabel}" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="Black" 
                                       BackgroundColor="White"></Label>
                                <Label Text="{Binding LabelKey}" 
                                       IsVisible="False"/>
                                <ImageButton Source="edit.png" 
                                             BackgroundColor="White"  
                                             Padding="5,5,10,5" 
                                             Clicked="ImageButton_Clicked"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>