FundooNotesApp/FundooNotesApp/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundooNotesApp.View.ForgotPassword">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,30,10,10">

                <StackLayout BackgroundColor="White">
                    <StackLayout Margin="10,20,20,0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="F"
                               FontSize="30"
                               TextColor="Blue"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                        <Label Text="U"
                               FontSize="30"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                        <Label Text="N"
                               FontSize="30"
                               TextColor="Yellow"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                        <Label Text="D"
                               FontSize="30"
                               TextColor="Blue"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                        <Label Text="O"
                               FontSize="30"
                               TextColor="Green"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                        <Label Text="O"
                               FontSize="30"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="10,15,0,10" BackgroundColor="White" Spacing="5">
                        <Entry x:Name="UserName"
                       Placeholder="Please enter your valid Email"
                       PlaceholderColor="DarkGray" 
                       FontSize="20"/>
                    </StackLayout>

                    <StackLayout Margin="10,10,10,10" BackgroundColor="White" Spacing="5" Orientation="Horizontal">
                        <Button x:Name="Back"
                                    Text="Back"
                                    WidthRequest="100"
                                    BorderColor="Black"
                                    BackgroundColor="Blue"
                                    TextColor="White"
                                    Clicked="Back_button_clicked"/>

                        <Button x:Name="Submit"
                                    Text="Forgot"
                                    WidthRequest="100"                                   
                                    BackgroundColor="Blue"
                                    BorderColor="Black"
                                    TextColor="White"
                                    Clicked="Forgot_button_clicked"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>