FundooNotesApp/FundooNotesApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundooNotesApp.View.LoginPage">
    <ScrollView>
        <StackLayout Margin="10,10,10,10" BackgroundColor="White" Style="{DynamicResource MainStackLayout}">

            <StackLayout BackgroundColor="White" Margin="10,20,10,5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="1">
                    <Label Text="F" FontSize="30" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="U" FontSize="30" TextColor="Red"    HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="N" FontSize="30" TextColor="Yellow" HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="D" FontSize="30" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="O" FontSize="30" TextColor="Green"  HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="O" FontSize="30" TextColor="Red"    HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Sign in" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource LabelPageHeading}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="to continue to Fundoo App" FontSize="25" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource LabelSubHeading}"/>
                </StackLayout>

                <StackLayout Margin="10,15,0,0" BackgroundColor="White" Spacing="5">
                    <Frame Padding="2" BorderColor="DarkGray" CornerRadius="5" Margin="2,2,2,2">
                        <Entry x:Name="UserName" Placeholder="Email" PlaceholderColor="DarkGray" FontSize="18" />
                    </Frame>

                    <StackLayout Margin="0,5,0,10"  Spacing="5">
                        <Frame Padding="2" BorderColor="DarkGray" CornerRadius="5" Margin="2,2,2,2">
                            <StackLayout Orientation="Horizontal">

                                <Entry x:Name="Password" Placeholder="Password" WidthRequest="250" PlaceholderColor="DarkGray" IsPassword="True" />

                                <Image Source="hide_image.png" HorizontalOptions="End" Margin="0,0,20,0" HeightRequest="50" WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Image_button_clicked"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <AbsoluteLayout>
                        <ActivityIndicator
            x:Name="loading"
            IsEnabled="False"
            IsRunning="False"
            IsVisible="False"
            BackgroundColor="Transparent"
            Color="DarkBlue"/> 
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Margin="12,0,0,0" BackgroundColor="White" HorizontalOptions="Start" Orientation="Horizontal" Spacing="100">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Forgot Password?"
                              TextColor="Blue"
                              TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer
                                     Tapped="Forgot_button_Clicked"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                <StackLayout Margin="10,10,0,10" BackgroundColor="White" Orientation="Horizontal" >
                    <StackLayout>
                        <Label VerticalOptions="Start"
               HorizontalOptions="Start"
            FontSize="16">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Create account"
                      TextColor="Blue">

                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer
              Tapped="Create_button_Clicked"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Button x:Name="Submit"
              Text="Login"
              WidthRequest="100"
              BorderColor="Black"
              BackgroundColor="Blue"
              TextColor="White"
              Clicked="Login_button_clicked"
              HorizontalOptions="End"
            Style="{DynamicResource ButtonSecondary}"/>
                </StackLayout>
                <StackLayout>
                    <Button
            Text="Google"
            Clicked="Google_Login_clicked"
             ImageSource="google.png"
              HeightRequest="50" />
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Theme: " VerticalOptions="Center" />
                <Picker x:Name="themePicker" Title="Select a theme" HorizontalOptions="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Default</x:String>
                            <x:String>Pink</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>


<!--  <StackLayout>
                    <Button x:Name="BtnClick"
                        BackgroundColor="Navy" 
                        Text="log in" 
                        TextColor="White"
                        HeightRequest="46" 
                        BorderRadius="23" 
                        Clicked="Login_button_clicked"  >
                    </Button>
                    <Button BackgroundColor="Purple" 
                        Text="Register" 
                        TextColor="White" 
                        HeightRequest="46"
                        BorderRadius="23" 
                        Clicked="Create_button_Clicked"/>
                    <Button Text="Forgot password" 
                        TextColor="White" 
                        BackgroundColor="DarkGreen"  
                        HeightRequest="46" 
                        BorderRadius="23" 
                        Clicked="Forgot_button_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                    <ImageButton Source="Face_logo" 
                             WidthRequest="80" 
                             HeightRequest="40" 
                             BackgroundColor="White"/>
                    <ImageButton Source="Instagram"
                             WidthRequest="80" 
                             HeightRequest="40" 
                             BackgroundColor="White"/>
                    <ImageButton Source="google" 
                             WidthRequest="80" 
                             HeightRequest="40"
                             BackgroundColor="White"
                             Clicked="Google_Login_clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  -->