FundooNotesApp/FundooNotesApp/View/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundooNotesApp.View.ResetPassword">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="10,30,10,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="F" FontSize="30" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="U" FontSize="30" TextColor="Red"    HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="N" FontSize="30" TextColor="Yellow" HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="D" FontSize="30" TextColor="Blue"   HorizontalOptions="Start"  FontAttributes="Bold"/>
                    <Label Text="O" FontSize="30" TextColor="Green"  HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="O" FontSize="30" TextColor="Red"    HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Margin="10,15,0,10" BackgroundColor="White" Spacing="5">
                    <Entry x:Name="OldPassword"
                       Placeholder="Please enter your old password"
                       PlaceholderColor="DarkGray" 
                       FontSize="20"/>
                </StackLayout>

                <StackLayout Margin="10,15,0,10" BackgroundColor="White" Spacing="5">
                    <Entry x:Name="NewPassword"
                           Placeholder="Please enter your new password"
                           PlaceholderColor="DarkGray"
                           FontSize="20"/>
                </StackLayout>

                <StackLayout Margin="10,15,0,10" BackgroundColor="White" Spacing="5">
                    <Entry x:Name="ConfirmPassword"
                           Placeholder="Confirm password"
                           PlaceholderColor="DarkGray"
                           FontSize="20"/>
                </StackLayout>

                <StackLayout Margin="10,15,0,10" BackgroundColor="White" Spacing="5">
                    <Button x:Name="Submit"
                            BackgroundColor="Blue"
                            Text="Reset"
                            TextColor="White"
                            WidthRequest="100"
                            Clicked="Reset_button_clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>