FundooNotesApp/FundooNotesApp/View/PopUp/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="FundooNotesApp.View.PopUp.PopUpPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>

    </pages:PopupPage.Animation>
    <StackLayout Margin="0,25,0,0"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 BackgroundColor="White">
        
        <ListView x:Name="menuPopList"
                  RowHeight="45"
                  SeparatorVisibility="None"
                  ItemSelected="MenuItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="20,10,0,10"
                                     Spacing="20">
                          
                            <Image Source="{Binding Icon}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"/>
                            
                            <Label Text="{Binding MenuItem}"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="SkyBlue" x:Name="SkyBlue" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="SkyBlue_Clicked"/>
                <Button BackgroundColor="Orange" x:Name="Orange" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Orange_Clicked"/>
                <Button BackgroundColor="Red" x:Name="Red" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Red_Clicked"/>
                <Button BackgroundColor="Yellow" x:Name="Yellow" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Yellow_Clicked"/>
                <Button BackgroundColor="Violet" x:Name="Violet" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Violet_Clicked"/>
                <Button BackgroundColor="Purple" x:Name="Purple" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Purple_Clicked"/>
                <Button BackgroundColor="Gray" x:Name="Gray" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Gray_Clicked"/>
                <Button BackgroundColor="Gold" x:Name="Gold" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Gold_Clicked"/>
                <Button BackgroundColor="Salmon" x:Name="Salmon" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Salmon_Clicked"/>
                <Button BackgroundColor="Green" x:Name="Green" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Green_Clicked"/>
                <Button BackgroundColor="Pink" x:Name="Pink" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Pink_Clicked"/>
                <Button BackgroundColor="Brown" x:Name="Brown" CornerRadius="30" WidthRequest="35" HeightRequest="35" BorderColor="DarkGray" Clicked="Brown_Clicked"/>
                <Button BackgroundColor="MidnightBlue" x:Name="MidnightBlue" CornerRadius="30" WidthRequest="35" BorderColor="DarkGray" HeightRequest="35" Clicked="MidnightBlue_Clicked"/>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</pages:PopupPage>