FundooNotesApp/FundooNotesApp/View/PlusPopUp/PlusPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="FundooNotesApp.View.PlusPopUp.PlusPopUpPage">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="0,25,0,0"
                  
                   
                   HorizontalOptions="End"
                   VerticalOptions="End" BackgroundColor="White">
        <ListView x:Name="PlusmenuPopList"
                  RowHeight="50"
                      
                  SeparatorVisibility="None"
                  ItemSelected="MenuItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">


                            <Image Source="{Binding Icon}"
                         WidthRequest="25"
                         HeightRequest="25"
                         VerticalOptions="Center" />

                            <Label Text="{Binding MenuItem}"
                         FontSize="15"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>